src/test/resources/batchImporterSchemas/celltrace.t.r12a.v26/INTERNAL_EVENT_CELL_WAKEUP_DETECTED.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_CELL_WAKEUP_DETECTED",
  "namespace": "celltrace.t.r12a.v26",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "_ID",
      "type": "int",
      "default": 5255
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "DETECTION_DL_PRB_USAGE",
      "type": "int"
    },
    {
      "name": "DETECTION_DL_PRB_THRESHOLD",
      "type": "int"
    },
    {
      "name": "DETECTION_UES",
      "type": "int"
    },
    {
      "name": "DETECTION_UES_THRESHOLD",
      "type": "int"
    },
    {
      "name": "DETECTION_DURATION",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_1",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_2",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_3",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_4",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_5",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_6",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_7",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_8",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_9",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_10",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_11",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_12",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_13",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_14",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_15",
      "type": "long"
    },
    {
      "name": "EVENT_ARRAY_CAPACITY_CELL_ID_16",
      "type": "long"
    },
    {
      "name": "WAKEUP_CAUSE",
      "type": "int"
    }
  ]
}
