src/test/resources/batchImporterSchemas/celltrace.t.r12a.v26/INTERNAL_EVENT_CELL_DL_CAPACITY.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_CELL_DL_CAPACITY",
  "namespace": "celltrace.t.r12a.v26",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "_ID",
      "type": "int",
      "default": 5236
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ESTIM_CELL_CAPACITY",
      "type": "long"
    },
    {
      "name": "CELL_CAPACITY_UPDATE_CAUSE",
      "type": "int"
    }
  ]
}
