src/test/resources/batchImporterSchemas/celltrace.t.r12a.v26/INTERNAL_EVENT_ANR_HO_LEVEL_CHANGED.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_ANR_HO_LEVEL_CHANGED",
  "namespace": "celltrace.t.r12a.v26",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "_ID",
      "type": "int",
      "default": 5266
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "HO_SUCC_LEVEL",
      "type": "int"
    },
    {
      "name": "NEIGHBOR_CGI",
      "type": "bytes"
    }
  ]
}
