src/test/resources/batchImporterSchemas/celltrace.t.r12a.v26/INTERNAL_EVENT_CMAS_REQ.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_CMAS_REQ",
  "namespace": "celltrace.t.r12a.v26",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "_ID",
      "type": "int",
      "default": 5223
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "NO_OF_REPET_REQ",
      "type": "int"
    },
    {
      "name": "REPET_PERIOD",
      "type": "int"
    },
    {
      "name": "MESSAGE_ID",
      "type": "bytes"
    },
    {
      "name": "SERIAL_NUMBER",
      "type": "bytes"
    }
  ]
}
