src/test/resources/batchImporterSchemas/celltrace.t.r12a.v26/INTERNAL_EVENT_CELL_WAKEUP_TRIGGERED.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_CELL_WAKEUP_TRIGGERED",
  "namespace": "celltrace.t.r12a.v26",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "_ID",
      "type": "int",
      "default": 5254
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "CSM_RESULT",
      "type": "int"
    },
    {
      "name": "COVERAGE_CELL_ID",
      "type": "long"
    },
    {
      "name": "COVERAGE_ENB_ID",
      "type": "bytes"
    }
  ]
}
